{
  "name": "app-one",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "version": "2.0.0-beta.0",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "dayjs": "^1.11.7",
    "email-validator": "^2.0.4",
    "jsonp": "^0.2.1",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "pigeon-maps": "^0.21.3",
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bricks": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsonp": "^0.2.1",
    "@types/node": "^18.15.5",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.28",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}